[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = FastLED

[env:usb]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = led.local
# If you use ArduinoOTA password in sketch, uncomment and set:
# upload_flags = --auth=mypass